[gd_scene load_steps=9 format=3 uid="uid://b5p6ayl2777yc"]

[ext_resource type="Script" path="res://LandingPad.gd" id="1_oncfc"]
[ext_resource type="PackedScene" uid="uid://blspvpjlcrgyu" path="res://player.tscn" id="2_amel5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rslcn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g3ktt"]
sky_material = SubResource("ProceduralSkyMaterial_rslcn")

[sub_resource type="Environment" id="Environment_c4b1g"]
background_mode = 2
sky = SubResource("Sky_g3ktt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6am8"]
albedo_color = Color(0.262745, 0.105882, 0.0117647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reakj"]
albedo_color = Color(0.0823529, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou3o3"]
albedo_color = Color(0.0705882, 0, 0.478431, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c4b1g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Death"]]
transform = Transform3D(2.37077, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_m6am8")

[node name="Floor2" type="CSGBox3D" parent="." groups=["Death"]]
transform = Transform3D(2.37077, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.4166, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_m6am8")

[node name="Floor3" type="CSGBox3D" parent="." groups=["Death"]]
transform = Transform3D(-0.0478294, 0.999796, 0, -2.37029, -0.0201746, 0, 0, 0, 1, 38.842, 23.8644, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_m6am8")

[node name="Floor4" type="CSGBox3D" parent="." groups=["Death"]]
transform = Transform3D(-0.0478294, 0.999796, 0, -2.37029, -0.0201746, 0, 0, 0, 1, -39.8467, 23.8644, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_m6am8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25, -0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_reakj")
script = ExtResource("1_oncfc")
file_path = "res://Level/level_2.tscn"

[node name="Player" parent="." instance=ExtResource("2_amel5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.70602, 0)
thrust = 2000.0

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25, -0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_ou3o3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5004, 22.3414)
